{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBaererTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34klksdk55@qqhytl",
    "Audience": "CabideSolidario",
    "Issuer": "CabideSolidarioIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
